*** Comments ***
# Cart Page Locators
# This file contains all locators for the shopping cart page of the web application.

*** Variables ***
# Cart Page Elements
${CART_ICON}                         css:.shopping_cart_link
${CART_BADGE}                        css:.shopping_cart_badge
${CART_ITEM}                         css:[data-test="inventory-item"]
${CART_ITEM_NAME}                    css:.inventory_item_name
${CART_ITEM_PRICE}                   css:.inventory_item_price
${CART_QUANTITY}                     css:.cart_quantity
${CART_REMOVE_BUTTON}                css:.cart_button

# Cart Action Buttons
${CONTINUE_SHOPPING_BTN}             id:continue-shopping
${CHECKOUT_BTN}                      id:checkout
